index.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html
  / <![endif]
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %title Curriculum Vitae of Che' Nxusani
    %meta{:content => "", :name => "description"}
    %meta{:content => "width=device-width", :name => "viewport"}
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}
    %link{:href => "css/bootstrap-responsive.min.css", :rel => "stylesheet"}
    %link{:href => "css/main.css", :rel => "stylesheet"}
    %script{:src => "js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"}


  %body
    .container-fluid
      .row-fluid
        .span12
          %center
            %h1 Curriculum Vitae
            %h2 Che' Nxusani
            %h5.online-places
              %a{:href => "http://chenx.co.za"} chenx.co.za
              %a{:href => "https://github.com/codefendant/"} github.com/codefendant
              %a{:href => "https://twitter.com/CheNxusani"} @code_dependant
              %a{:href => "mailto:che.nxusani@gmail.com"} che.nxusani@gmail.com

      %hr
      %center
        %h3 About Me
        %br
        .row-fluid
          .span12
            Extremely passionate about software development, primarily on the web, but also game development, 3D computer graphics and data visualization.
            %br
            My favourite pass time the development of applications that make peoples lives easeir, leaving them to do work that matters.
            %br
            Always eager to learn, utilitarian in my approach to development languages and frameworks, always trying to find the best tool for the job.
            %br
            An advocate for Meteor.js, selected by the Meteor team as the Johannesburgs "mayor" for the framework.
            %br
            Intimately involved in the local software development scene, attending as many developer meetups as possible.
            %br
            A strong entrepreneurial streak with aspirations to create a sustainable lean startup.
            %br
            Love to surf, scuba and sky dive.

      %hr
      %center
        %h3 Basic Information
        %br
      .row-fluid
        .span6
          %label.pull-right ID Number:
        .span6
          %span 8603305193081
      .row-fluid
        .span6
          %label.pull-right Nationality:
        .span6
          %span South African
      .row-fluid
        .span6
          %label.pull-right First Language:
        .span6
          %span English
      %br

      %hr
      %center
        %h3 Education
        %br
        .row-fluid
          .span12
            %b
              1999-2003
              %br
              Grosvenor Boys High School
          %div
            %b Matriculated with Honours
        .row-fluid
          .span12
            %div Maths, Physics, Computer Science, Technical Drawing
            %div Durban Youth Council 2003

        %br
        %br
        .row-fluid
          .span12
            %b
              2004-2006
              %br
              University Of Kwa-Zulu Natal
        .row-fluid
          .span12
            %b BSc Double Computer Science with Deans Commendation
        .row-fluid
          .span12
            Information Systems, Data Structures, Database systems, Operating Systems Development, Software Design
        .row-fluid
          .span12
            3rd Year Computer Science Tutor

        %br
        %br
        .row-fluid
          .span12
            %b
              2007-2008
              %br
              University of Witwatersrand
        .row-fluid
          .span12
            %b BSc Honours in Computer Science
        .row-fluid
          .span12
            Research Methods, Analysis of Algorithms, Computer Architecture, Database Management Systems
        .row-fluid
          .span12
            %b Thesis topics
            %br
            Counting Shacks in Aerial Photographs using Hybrid Segmentation Techniques
            %br
            Analysing the Spread of HIV in Sexual Networks using Cellular Automata


      %hr
      %center
        %h3 Work Experience
        %br
        .row-fluid
          .span12
            %b
              2008-2010
              %br
              Internet Solutions - Connectivity Infrastructure
              %br Neil Dragt, Neil.Dragt@is.co.za
          %div
            %b Junior Software Developer
          %br
        .row-fluid
          .span12
            Analysis, design, implementation and support of management systems related to ISP accounts and services
        .row-fluid
          .span12
            Product Design, Customer Support, Systems Administration
        .row-fluid
          .span12
            PHP, SOAP, MYSQL, JQeury, Prototype
        .row-fluid
          .span12
            %b Notable Projects

            %br
            %i.icon-stop
            %br
            Re-implementation of a legacy system to enable installation engineers to diagnose,
            %br
            monitor and troubleshoot
            customer internet accounts and services including ADSL, MPLS, GSM and Fibre lines
            %br
            %i.icon-stop
            %br
            Maintaince and improvement of the primary customer facing web interface
            %br
            User included resellers and organisations to manage their DSL and GSM
            accounts, including account creation, monitoring, reporting etc
            %br
            %i.icon-stop
            %br
            Sole developer of APN management system for the management of the installation of an APN.
            %br
            Required multiple users to interact witht the application at different phases from sale to installation.

        %br
        %br
        %br
        .row-fluid
          .span12
            %b
              2010-present
              %br
              Internet Solutions - Systems Integators
              %br Gabriel Fortuna, Gabriel.Fortuna@is.co.za
          %div
            %b Software Developer
        .row-fluid
          .span12
            Analysis, design and implementation within the primary development team of the organization,
            %br
            developing enterprise level management systems both internal and customer facing.
        .row-fluid
          .span12
            Web App Development, System Design and Implementation, UX Design & UI Implementation, Agile Development using the Scrum Methodology
        .row-fluid
          .span12
            Python with Django, Ruby on Rails, Backbone.js, Meteor.js, REST, Coffeescript, HAML, SASS

        .row-fluid
          .span12
            %b Notable Projects

            %br
            %i.icon-stop
            %br
            Sole developer of VRF management system used by engineers to create and manage Virtual Routing and Forwarding configurations
            %br
            %i.icon-stop
            %br
            Sole developer of a management system to allow engineers to create and manage network layer configurations
            %br
            for all connectivity connections for the entier organization
            %br
            %i.icon-stop
            %br
            Enterprise quoting system used by account managers and the sales team to generate quotes using products imported from Tribold, a product configurator
            %br
            %i.icon-stop
            %br
            A customer facing system called
            %a(href="http://vdc.is.co.za") Virtual Data Center
            which allows users to create virtual machines.
            %br
            It interfaces with VMwares VCloud Director REST API, as well as many internal API's included Internet Solutions oauth provider.

        %br
        %br
        %br
        .row-fluid
          .span12
            %b
              2010-present
              %br
              Seamless Syntax - Founder and Lead Developer

        .row-fluid
          .span12
            Requirements gathering, customer management, co-ordination with project managers and designers. Design and implementation of applications as well as user support.
        .row-fluid
          .span12
            Actionscript with Flash Builder, Facebook & Twitter API, JQuery Mobile, Face Detecting with OpenCV

        .row-fluid
          .span12
            %b Notable Projects

            %br
            %i.icon-stop
            %br
            The Alcatel 803 One Touch Facebook competition application allowed users to invite their friends to participate.
            %br
            The user who invited the most friends won a R30000 beach holiday, the winner was announced on 5FM.
            %br
            %i.icon-stop
            %br
            The Alcatel In Touch with a Million Lives consisted of a desktop as well as mobile facebook application, which allowed users to upload their photos.
            %br
            The photos were then added to a large interactive mosaic in the shape of South Africa. The application needed to allow the user to tag their photos, as well as detect how many faces were in each photo.
            %br
            The total number of detected faces was displayed on the desktop version of the application.
            %br
            %br
            %i.icon-stop
            %br
            A large touch screen kiosk application which displayed information about Alcatels latest phone, including video and music player.
            %br
            The kiosk was made available at Alcatel conferences and at various conventions.

        %br
        %br
        %br
        %br
        %br
        %br

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Curriculum Vitae of Che' Nxusani</title>
    <meta content='' name='description' />
    <meta content='width=device-width' name='viewport' />
    <link href='css/bootstrap.min.css' rel='stylesheet' />
    <link href='css/bootstrap-responsive.min.css' rel='stylesheet' />
    <link href='css/main.css' rel='stylesheet' />
    <script src='js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>
  </head>
  <body>
    <div class='container-fluid'>
      <div class='row-fluid'>
        <div class='span12'>
          <center>
            <h1>Curriculum Vitae</h1>
            <h2>Che' Nxusani</h2>
            <h5 class='online-places'>
              <a href='http://chenx.co.za'>chenx.co.za</a>
              <a href='https://github.com/codefendant/'>github.com/codefendant</a>
              <a href='https://twitter.com/CheNxusani'>@code_dependant</a>
              <a href='mailto:che.nxusani@gmail.com'>che.nxusani@gmail.com</a>
            </h5>
          </center>
        </div>
      </div>
      <hr />
      <center>
        <h3>Basic Information</h3>
        <br />
      </center>
      <div class='row-fluid'>
        <div class='span6'>
          <label class='pull-right'>ID Number:</label>
        </div>
        <div class='span6'>
          <span>8603305193081</span>
        </div>
      </div>
      <div class='row-fluid'>
        <div class='span6'>
          <label class='pull-right'>Nationality:</label>
        </div>
        <div class='span6'>
          <span>South African</span>
        </div>
      </div>
      <div class='row-fluid'>
        <div class='span6'>
          <label class='pull-right'>First Language:</label>
        </div>
        <div class='span6'>
          <span>English</span>
        </div>
      </div>
      <br />
      <hr />
      <center>
        <h3>Education</h3>
        <br />
        <div class='row-fluid'>
          <div class='span12'>
            <b>
              1999-2003
              <br />
              Grosvenor Boys High School
            </b>
          </div>
          <div>
            <b>Matriculated with Honours</b>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            <div>Maths, Physics, Computer Science, Techinical Drawing</div>
            <div>Durban Youth Council 2003</div>
          </div>
        </div>
        <br />
        <br />
        <div class='row-fluid'>
          <div class='span12'>
            <b>
              2004-2006
              <br />
              University Of Kwa-Zulu Natal
            </b>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            <b>BSc Double Computer Science with Deans Commendation</b>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            Information Systems, Data Structures, Database systems, Operating Systems Development, Software Design
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            3rd Year Computer Science Tutor
          </div>
        </div>
        <br />
        <br />
        <div class='row-fluid'>
          <div class='span12'>
            <b>
              2007-2008
              <br />
              University of Witwatersrand
            </b>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            <b>BSc Honours in Computer Science</b>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            Research Methods, Analysis of Algorithms, Computer Architecture, Database Management Systems
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            <b>Thesis topics</b>
            <br />
            Counting Shacks in Aerial Photographs using Hybrid Segmentation Techniques
            <br />
            Analysing the Spread of HIV in Sexual Networks using Cellular Automata
          </div>
        </div>
      </center>
      <hr />
      <center>
        <h3>Work Experience</h3>
        <br />
        <div class='row-fluid'>
          <div class='span12'>
            <b>
              2008-2010
              <br />
              Internet Solutions - Connectivity Infrustructure
              <br>Neil Dragt, Neil.Dragt@is.co.za</br>
            </b>
          </div>
          <div>
            <b>Junior Software Developer</b>
          </div>
          <br />
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            Analysis, design and implementation and support of management systems related to ISP accounts and services
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            Product Design, Customer Support, Systems Administration
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            PHP, SOAP, MYSQL, JQeury, Prototype
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            <b>Notable Projects</b>
            <br />
            <i class='icon-stop'></i>
            <br />
            Re-implementation of a legacy system to enable installation engineers to diagnose,
            <br />
            monitor and troubleshoot
            customer internet accounts and services including ADSL, MPLS, GSM and Fibre lines
            <br />
            <i class='icon-stop'></i>
            <br />
            Maintence and improvement of the primary customer facing web interface
            <br />
            User included resellers and organisations to manage their DSL and GSM
            accounts, including account creation, monitoring, reporting etc
            <br />
            <i class='icon-stop'></i>
            <br />
            Sole developer of APN management system for the management of the installation of an APN.
            <br />
            Required multiple users to interact witht the application at different phases from sale to installation.
          </div>
        </div>
        <br />
        <br />
        <br />
        <div class='row-fluid'>
          <div class='span12'>
            <b>
              2010-present
              <br />
              Internet Solutions - Systems Integators
              <br>Gabriel Fortuna, Gabriel.Fortuna@is.co.za</br>
            </b>
          </div>
          <div>
            <b>Software Developer</b>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            Analysis, design and implementation within the primary development team of the organization,
            <br />
            developing enterprise level management systems both internal and customer facing.
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            Web App Devepment, System Design and Implementation, UX Design & UI Implementation
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            Python with Django, Ruby on Rails, Backbone.js, Meteor.js, REST, Coffeescript, HAML, SASS
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            <b>Notable Projects</b>
            <br />
            <i class='icon-stop'></i>
            <br />
            Sole developer of VRF management system used by engineers to create and manage Virtual Routing and Forwarding configurations
            <br />
            <i class='icon-stop'></i>
            <br />
            Sole developer of a management system to allow engineers to create and manage network layer configurations
            <br />
            for all connectivity connections for the entier organization
            <br />
            <i class='icon-stop'></i>
            <br />
            Enterprise quoting system used by account managers and the sales team to generate quotes using products imported from Tribold, a product configurator
            <br />
            <i class='icon-stop'></i>
            <br />
            A customer facing system called
            <a href='http://vdc.is.co.za'>Virtual Data Center</a>
            which allows users to create virtual machines.
            <br />
            It interfaces with VMwares VCloud Director REST API, as well as many internal API's included Internet Solutions oauth provider.
          </div>
        </div>
      </center>
    </div>
  </body>
</html>
